<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4068</x>
      <y>1596</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CMDParams
--
flags: List&lt;String&gt;
optionPair: Map&lt;String,String&gt;
args: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3804</x>
      <y>1620</y>
      <w>276</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>264;36;36;36;36;252</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4404</x>
      <y>1752</y>
      <w>912</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DefaultCMDHandler
--
/+ execute(params: CMDParams, analyzers: List&lt;IAnalyzer&gt;, exporters: List&lt;IExporter&gt;, factory: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>3552</x>
      <y>1500</y>
      <w>1824</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>generator.commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3588</x>
      <y>1872</y>
      <w>804</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CMDParser
--
+ parse(args: String[], defaultConfigFile: File): CMDParams
- parse(args: String[], cmd: CMDParams, defaultConfigFile: File, hasParsedDefault: boolean): CMDParams
- parseSettingsFile(input: File, defaultConfig: File, current: CMDParams): CMDParams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4836</x>
      <y>1668</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1812</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DOTFileExporter
--
+ export(graph: Graph, cmds: CMDParams): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2568</x>
      <y>1500</y>
      <w>924</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>generator.exporters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>684</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/IAnalyzer/
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>984</y>
      <w>516</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
analyzers: List&lt;IAnalyzer&gt;
exporters: List&lt;IExporter&gt;
cmdHandle: ICMDHandler
styles: List&lt;StyleGroup&gt;
parser: CMDParser
--
+ addAnalyzer(analyzer: IAnalyzer)
+ addExporter(analyzer: IExporter)
+ setCMDHandler(h: ICMDHandler)
+ setGraphFactory(IGraphFactory)
+ execute(String command)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3084</x>
      <y>1140</y>
      <w>576</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;610.0;460.0;160.0;200.0;160.0;200.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1212</y>
      <w>48</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18.0;320.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>708</y>
      <w>936</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;240.0;10.0;240.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1164</y>
      <w>516</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>1596</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IExporter/
--
+ export(graph: Graph, cmds: CMDParams): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1668</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2964</x>
      <y>1932</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PNGExporter
--
graphVizCMD: String
--
+ export(graph: Graph, cmds: CMDParams): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>1668</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>1320</y>
      <w>1260</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1030.0;240.0;1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4116</x>
      <y>1656</y>
      <w>48</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;216;36;36</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3540</x>
      <y>636</y>
      <w>1668</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>generator.analyzers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3600</x>
      <y>1080</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RecursiveClassAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3792</x>
      <y>768</y>
      <w>444</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;110.0;10.0;110.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4404</x>
      <y>1608</y>
      <w>924</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ICMDHandler/
--
/+ execute(params: CMDParams, analyzers: List&lt;IAnalyzer&gt;, exporters: List&lt;IExporter&gt;, factory: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>1488</y>
      <w>840</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>generator.nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1116</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IGraphFactory/
--
+ addNodeToGraph(graph: Graph, className: String): void
+ linkGraph(graph: Graph)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1296</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DefaultGraphFactory
--
+ addNodeToGraph(graph: Graph, className: String): void
+ linkGraph(graph: Graph)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1212</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>852</y>
      <w>516</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UMLGeneratorApp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>876</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1128</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Graph
--
nodes: Map&lt;String, ClassName&gt;
--
+ addNode(INode n): INode
+ getNodes(): Map&lt;String, ClassName&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1128</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1284</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/INode/
--
+ getQualifiedName(): String
+ getLabel(): String
+ addLink(lnk: ILink): void
+ createLinks(g: Graph): void
+ getLinks(): List&lt;Links&gt;
+ getAttributes(): NodeAttributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1224</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1164</y>
      <w>408</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Link/
--
/+ getRelationship(): String/
/+getStart(): String/
/+getEnd(): String/
+getAttributes(): String
+getBidirectional(): Link
+ getAttributes(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1308</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>1068</y>
      <w>612</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>generator.factories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1536</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>JavaClassNode
--
+ getQualifiedName(): String
+ getLabel(): String
+ addLink(lnk: ILink): void
+ createLinks(g: Graph): void
+ getLinks(): List&lt;Links&gt;
+ getAttributes(): NodeAttributes
# getLabelName(): String
# getFieldSection(): String
# getMethodSection(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1440</y>
      <w>492</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;390.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>1824</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JavaInterfaceNode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>1908</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JavaAnnotationNode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>1992</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JavaAbstractNode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1740</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1740</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1656</y>
      <w>132</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1524</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AssociationLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1584</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DependencyLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1644</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExtendsLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1704</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ImplementsLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1764</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/CardinalityLink/
--
String startCardinality
String endCardinality
start: String
end: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1428</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/OneToOneLink/
--
start: String
end: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1944</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ManyToManyLink
--
from: String
to: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2148</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OneToManyLink
--
to: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2052</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ManyToOneLink
--
from: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1368</y>
      <w>84</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;50.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1464</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1488</y>
      <w>84</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1524</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1584</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1644</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1956</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1872</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>2076</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>1416</y>
      <w>804</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>generator.links</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>1872</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BidirectionalLink
--
aNodeName: String
bNodeName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1968</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BidirectionalAssociationLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>2028</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BidirectionalDependencyLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>2088</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BidirectionalExtendsLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>2148</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BidirectionalImplementsLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1932</y>
      <w>84</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>2088</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>2028</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1968</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4104</x>
      <y>1080</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SignatureAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4608</x>
      <y>1080</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FieldAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>768</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4404</x>
      <y>768</y>
      <w>468</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;370.0;110.0;370.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>24</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InheritanceAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>108</y>
      <w>180</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;480.0;130.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3840</x>
      <y>0</y>
      <w>1896</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>generator.analyzers.violation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1020</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NodeAttributes
--
attributes: HashMap&lt;String, String&gt;
--
+ addAttribute(name: String, value: String)
+ getAttributes(): HashMap&lt;String, String&gt;
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1080</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;180.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4380</x>
      <y>24</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SingletonAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4272</x>
      <y>108</y>
      <w>360</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;350.0;280.0;350.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4896</x>
      <y>144</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DependencyInversionAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4896</x>
      <y>480</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BadDecoratorDetector
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4896</x>
      <y>252</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AdapterAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4896</x>
      <y>360</y>
      <w>492</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DecoratorAnalyzer
--
/+ analyze(g: Graph, p: CMDParams, fac: IGraphFactory): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>180</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>300</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>396</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>516</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1644</y>
      <w>228</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
