<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>350</y><w>390</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICMDHandler/
--
/+ execute(params: CMDParams): void/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>230</y><w>200</w><h>80</h></coordinates><panel_attributes>CMDParams
--
flags: List&lt;String&gt;
optionPair: Map&lt;String,String&gt;
args: List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>500</y><w>390</w><h>150</h></coordinates><panel_attributes>DefaultCMDHandler
--
+ execute(params: CMDParams): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>150</y><w>890</w><h>540</h></coordinates><panel_attributes>* Handles command line arguments
* Uses strategy design pattern to allow for command handling flexibility</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>350</y><w>300</w><h>190</h></coordinates><panel_attributes>CMDParser
--
handler: ICMDHandler
--
parse(args: String[])
setCMDHandler(handler: ICMDHandler): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>430</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>380</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element></umlet_diagram>